<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:background="@drawable/green_background"
                android:id="@+id/game_container_framelayout">

    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_centerHorizontal="true"
            android:layout_alignParentTop="false" android:id="@+id/dice_container_tablelayout"
            android:stretchColumns="*" android:layout_below="@+id/scorepad_container_tablelayout">
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_marginTop="10dp">
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/die_1_imageview" android:layout_column="0" android:src="@drawable/diceface_1"
                        android:tag="0" android:layout_centerInParent="true"/>
                <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:id="@+id/imageView" android:src="@drawable/lock_small"
                        android:layout_alignBottom="@+id/die_1_imageview"
                        android:layout_centerHorizontal="true" android:layout_marginBottom="2dp" android:tag="0L"
                        android:visibility="invisible"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <ImageView android:layout_width="50dp" android:layout_height="50dp" android:id="@+id/die_2_imageview"
                           android:layout_column="1" android:src="@drawable/diceface_1" android:tag="1"
                           android:layout_centerHorizontal="true"/>
                <ImageView android:layout_width="15dp" android:layout_height="15dp" android:id="@+id/imageView1"
                           android:src="@drawable/lock_small" android:layout_alignBottom="@+id/die_2_imageview"
                           android:layout_centerHorizontal="true" android:layout_marginBottom="2dp" android:tag="1L"
                           android:visibility="invisible"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <ImageView android:layout_width="50dp" android:layout_height="50dp" android:id="@+id/die_3_imageview"
                           android:layout_column="2" android:src="@drawable/diceface_1" android:tag="2"
                           android:layout_centerHorizontal="true"/>
                <ImageView android:layout_width="15dp" android:layout_height="15dp" android:id="@+id/imageView2"
                           android:src="@drawable/lock_small" android:layout_alignBottom="@+id/die_3_imageview"
                           android:layout_centerHorizontal="true" android:layout_marginBottom="2dp" android:tag="2L"
                           android:visibility="invisible"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:layout_weight="1">
                <ImageView android:layout_width="50dp" android:layout_height="50dp" android:id="@+id/die_4_imageview"
                           android:layout_column="0" android:src="@drawable/diceface_1" android:layout_weight="1"
                           android:tag="3" android:layout_centerHorizontal="true"/>
                <ImageView android:layout_width="15dp" android:layout_height="15dp" android:id="@+id/imageView3"
                           android:src="@drawable/lock_small" android:layout_alignBottom="@+id/die_4_imageview"
                           android:layout_centerHorizontal="true" android:layout_marginBottom="2dp" android:tag="3L"
                           android:visibility="invisible"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:layout_weight="1">
                <ImageView android:layout_width="50dp" android:layout_height="50dp" android:id="@+id/die_5_imageview"
                           android:layout_column="1" android:src="@drawable/diceface_1" android:layout_weight="1"
                           android:tag="4" android:layout_centerHorizontal="true"/>
                <ImageView android:layout_width="15dp" android:layout_height="15dp" android:id="@+id/imageView4"
                           android:src="@drawable/lock_small" android:layout_alignBottom="@+id/die_5_imageview"
                           android:layout_centerHorizontal="true" android:layout_marginBottom="2dp" android:tag="4L"
                           android:visibility="invisible"/>
            </RelativeLayout>
        </TableRow>
    </TableLayout>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/roll"
            android:id="@+id/roll_dice_button" android:layout_centerHorizontal="true"
            android:layout_below="@+id/dice_container_tablelayout" android:background="@drawable/gray_rounded_button"
            android:layout_marginTop="15dp" android:textColor="#000000" android:textSize="22sp"
            android:paddingRight="40dp" android:paddingLeft="40dp"/>
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
                 android:layout_height="wrap_content" android:background="#FFFFFF" android:id="@+id/scorepad_container_tablelayout"
                 android:layout_alignParentBottom="false" android:layout_alignParentTop="true">
        <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="@string/ones" android:id="@+id/textView" android:layout_column="0"
                      android:textSize="30sp" android:textColor="#000000"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="@string/unused_score" android:id="@+id/ones_value_textview"
                      android:layout_column="1" android:textSize="30sp" android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp" android:tag="0" android:clickable="true"
                      android:focusable="true" android:enabled="true"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="@string/three_of_a_kind" android:id="@+id/textView7" android:layout_column="2"
                      android:textSize="30sp" android:textColor="#000000"/>
            <TextView android:id="@+id/three_of_a_kind_value_textview" android:layout_column="3" android:textSize="30sp"
                      android:text="@string/unused_score" android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp" android:tag="6" android:clickable="true"
                      android:focusable="true" android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="@string/twos" android:id="@+id/textView1" android:layout_column="0"
                      android:textSize="30sp" android:textColor="#000000"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="@string/unused_score" android:id="@+id/twos_value_textview"
                      android:layout_column="1" android:textSize="30sp" android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp" android:tag="1" android:clickable="true"
                      android:focusable="true"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="@string/four_of_a_kind" android:id="@+id/textView8" android:layout_column="2"
                      android:textSize="30sp" android:textColor="#000000"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="@string/unused_score" android:id="@+id/four_of_a_kind_value_textview"
                      android:layout_column="3" android:textSize="30sp" android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp" android:tag="7" android:clickable="true"
                      android:focusable="true"/>
        </TableRow>
        <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="@string/threes" android:id="@+id/textView2" android:layout_column="0"
                      android:textSize="30sp" android:textColor="#000000"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="@string/unused_score" android:id="@+id/threes_value_textview"
                      android:layout_column="1" android:textSize="30sp" android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp" android:tag="2" android:clickable="true"
                      android:focusable="true"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="@string/full_house" android:id="@+id/textView9" android:layout_column="2"
                      android:textSize="30sp" android:textColor="#000000"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="@string/unused_score" android:id="@+id/full_house_value_textview"
                      android:layout_column="3" android:textSize="30sp" android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp" android:tag="8" android:clickable="true"
                      android:focusable="true"/>
        </TableRow>
        <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="@string/fours" android:id="@+id/textView3" android:layout_column="0"
                      android:textSize="30sp" android:textColor="#000000"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="@string/unused_score" android:id="@+id/fours_value_textview"
                      android:layout_column="1" android:textSize="30sp" android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp" android:tag="3" android:clickable="true"
                      android:focusable="true"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="@string/sm_straight" android:id="@+id/textView10" android:layout_column="2"
                      android:textSize="30sp" android:textColor="#000000"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="@string/unused_score" android:id="@+id/sm_straight_value_textview"
                      android:layout_column="3" android:textSize="30sp" android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp" android:tag="9" android:clickable="true"
                      android:focusable="true"/>
        </TableRow>
        <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="@string/fives" android:id="@+id/textView4" android:layout_column="0"
                      android:textSize="30sp" android:textColor="#000000"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="@string/unused_score" android:id="@+id/fives_value_textview"
                      android:layout_column="1" android:textSize="30sp" android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp" android:tag="4" android:clickable="true"
                      android:focusable="true"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="@string/lg_straight" android:id="@+id/textView11" android:layout_column="2"
                      android:textSize="30sp" android:textColor="#000000"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="@string/unused_score" android:id="@+id/lg_straight_value_textview"
                      android:layout_column="3" android:textSize="30sp" android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp" android:tag="10" android:clickable="true"
                      android:focusable="true"/>
        </TableRow>
        <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="@string/sixes" android:id="@+id/textView5" android:layout_column="0"
                      android:textSize="30sp" android:textColor="#000000"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="@string/unused_score" android:id="@+id/sixes_value_textview"
                      android:layout_column="1" android:textSize="30sp" android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp" android:tag="5" android:clickable="true"
                      android:focusable="true"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="@string/yahtzee" android:id="@+id/textView12" android:layout_column="2"
                      android:textSize="30sp" android:textColor="#000000"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="@string/unused_score" android:id="@+id/yahtzee_value_textview"
                      android:layout_column="3" android:textSize="30sp" android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp" android:tag="11" android:clickable="true"
                      android:focusable="true"/>
        </TableRow>
        <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent"
                  android:gravity="center_vertical">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="@string/upper_bonus" android:id="@+id/textView6" android:layout_column="0"
                      android:textSize="30sp" android:textColor="#000000"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="@string/unused_score" android:id="@+id/upper_bonus_value_textview"
                      android:layout_column="1" android:textSize="30sp" android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp" android:clickable="true"
                      android:focusable="true" android:textColor="@color/used_scorepad_field"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="B/Yahtzee"
                      android:id="@+id/textView16" android:layout_column="2" android:textSize="30sp"
                      android:textColor="#000000"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="@string/unused_score" android:id="@+id/bonus_yahtzee_value_textview"
                      android:layout_column="3" android:textSize="30sp" android:gravity="center_horizontal"
                      android:clickable="true" android:focusable="true" android:textColor="@color/used_scorepad_field"/>
        </TableRow>
        <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="@string/chance" android:id="@+id/textView13" android:layout_column="2"
                      android:textSize="30sp" android:textColor="#000000"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="@string/unused_score" android:id="@+id/chance_value_textview"
                      android:layout_column="3" android:textSize="30sp" android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp" android:tag="12" android:clickable="true"
                      android:focusable="true"/>
        </TableRow>
        <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent"
                  android:gravity="center_horizontal" android:background="@drawable/yahtzee_cell_background"
                  android:layout_marginTop="10dp">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Total"
                      android:id="@+id/textview999" android:layout_column="0" android:textSize="30sp"
                      android:layout_span="1" android:textColor="#000000"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="@string/unused_score" android:id="@+id/grand_total_value_textview"
                      android:layout_column="1" android:layout_span="1" android:textSize="30sp" android:gravity="center"
                      android:tag="15" android:visibility="visible" android:textColor="#000000"/>
        </TableRow>
    </TableLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remaining"
            android:id="@+id/textView14" android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false" android:layout_toRightOf="@+id/roll_dice_button"
            android:layout_alignTop="@+id/roll_dice_button" android:layout_marginLeft="15dp"
            android:textColor="@color/white"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/roll_count_textview" android:layout_alignParentLeft="false"
            android:layout_below="@+id/textView14" android:layout_alignRight="@+id/textView14"
            android:layout_marginRight="25dp" android:textColor="@color/white" android:textSize="30sp"/>
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:id="@+id/game_over_panel" android:visibility="gone">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView5" android:src="@drawable/game_over" android:scaleType="fitXY"/>
    </FrameLayout>
</RelativeLayout>